<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel= "stylesheet " 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 

    <style>
        body{
            font-weight: 500;
            text-align: center;
        }
       thead tr{
            background-color: gray;
        }
        table,tr,td,th{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">S.no</th>
            <th scope="col">Name</th>
            <th scope="col">Roll.No</th>
            <th scope="col">Link</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Akshitha</td>
            <td>19361A0506</td>
            <td> 
                <a href="./insidefolder/19361A0506.html">
                    <button type="button" class="btn btn-success">Success</button> 
                </a>
            </td>
          </tr>

          <tr>
            <th scope="row">2</th>
            <td> alekhya </td>
            <td> 19361A0508</td>
            <td> 
                <a href="./insidefolder/19361A0508.html">
                    <button type="button" class="btn btn-success">Success</button> 
                </a>
            </td>
          </tr>
          
          <tr>
            <th scope="row">3</th>
            <td>S Aravind </td>
            <td>19361A0511 </td>
            <td> 
                <a href="./insidefolder/19361A0511.html">
                    <button type="button" class="btn btn-success">Success</button> 
                </a>
            </td>
          </tr>
          
          <tr>
            <th scope="row">4</th>
            <td>Archana </td>
            <td> 19361A0512</td>
            <td> 
                <a href="./insidefolder/19361A0512.html">
                    <button type="button" class="btn btn-success">Success</button> 
                </a>
            </td>
          </tr>
          
          <tr>
            <th scope="row">5</th>
            <td>ARFA IRAM </td>
            <td>19361A0513 </td>
            <td> 
                <a href="./insidefolder/19361A0513.html">
                    <button type="button" class="btn btn-success">Success</button> 
                </a>
            </td>
          </tr>
          
          <tr>
            <th scope="row">6</th>
            <td>chandanah</td>
            <td>19361A0517 </td>
            <td> 
                <a href="./insidefolder/19361A0517.html">
                    <button type="button" class="btn btn-success">Success</button> 
                </a>
            </td>
          </tr>
          
          <tr>
              <th scope="row">7</th>
              <td>Ala Dedeepya</td>
              <td>19361A0519 </td>
              <td> 
                  <a href="./insidefolder/19361A0519.html">
                      <button type="button" class="btn btn-success">Success</button> 
                    </a>
                </td>
            </tr>
            
            <tr>
              <th scope="row">8</th>
              <td>MOHAMMAD ABDUL SALEEM</td>
              <td>19361A0525 </td>
              <td> 
                  <a href="./insidefolder/19361A0525.html">
                      <button type="button" class="btn btn-success">Success</button> 
                  </a>
              </td>
            </tr>
            
          <tr>
            <th scope="row">9</th>
            <td>Rehana Qudsiya</td>
            <td>19361A0561</td>
            <td> 
                <a href="">
                    <button type="button" class="btn btn-warning">not uploaded</button> 
                </a>
            </td>
          </tr>
          
          <tr>
            <th scope="row">10</th>
            <td>Taha tahseen</td>
            <td>19361A0590 </td>
            <td> 
                <a href="./insidefolder/19361A0590.html">
                    <button type="button" class="btn btn-success">Success</button> 
                </a>
            </td>
          </tr>
          
          <tr>
            <th scope="row">11</th>
            <td>Zeba Fathima</td>
            <td>19361A0597 </td>
            <td> 
                <a href="./insidefolder/19361A0597.html">
                    <button type="button" class="btn btn-success">Success</button> 
                </a>
            </td>
          </tr>
          
          <tr>
            <th scope="row">12</th>
            <td></td>
            <td> </td>
            <td> 
                <a href="">
                    <button type="button" class="btn btn-success">Success</button> 
                </a>
            </td>
          </tr>
          
          <tr>
            <th scope="row">13</th>
            <td></td>
            <td> </td>
            <td> 
                <a href="">
                    <button type="button" class="btn btn-success">Success</button> 
                </a>
            </td>
          </tr>
          
        </tbody>
      </table>
      
    </div>
</body>
</html>
