<!DOCTYPE html>
<html>
<head>
<title>
    Resume
</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 10px;
}
.form1{
  max-width: 1140px;
  width: 100%;
    height: 100%;
  background-color:#fffafa;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
label{
   display: flex;
   align-items: center;
   cursor: pointer;
    font-family:serif;
 }
.image{
    width: 100px;
    position: relative;
    margin: auto;

}
.image img{
  border-radius: 50%;
  border: 6px solid #eaeaea;
  width: 90px;
  height: 90px;
  margin-left: 20px;
}

.image .round{
  position: absolute;
  bottom: 0;
  right: 0;
  background: #00B4FF;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;

}
.image .round input[type='file']{
  position: absolute;
  transform: scale(2);
  opacity: 0;

}
.image .round input[type=file]::-webkit-file-upload-button{
    cursor: pointer;
}
.fa-linkdin{
  background: #007bb5;
  color: salmon;
  margin-left: 40px;
}
.icon{
    display: block;
    margin-left: auto;
    margin-right: auto;
  margin-left:37%;
}
.fa-github{
  margin-left: 40px;
  color: black;
}
.material-icons{
  margin-left: 40px;
  color: black;
}
.
.middle .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.form1 .block{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10px 0 12px 0;
}
form .block .input{
  
  width: calc(100% / 2 - 1px);
}
.middle{
    display:flex;
    box-sizing: border-box;
}
.per{
    background-color: aliceblue;
    flex:50%;
    margin: 5px;
    padding:10px;
    border:1px solid #ccc;
    border-color: darkmagenta;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
b,p{
    font-family:  cursive;
    color:darkred;
    align-items: center;
}
.per i{
    font-size: 8px;
}
.form1 input,.form1 select{
  height: 25px;
  width: 100%;
  outline: none;
  font-size: 14px;
  border-radius: 5px;
  padding-left: 8px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
    color:steelblue;
  transition: all 0.3s ease;
}
.form1 input,.form1 select:focus,
.form1 input,.form1 select:valid{
  border-color: #9b59b6;
}
.submit input[type="checkbox"]{
    height: 15px;
  width: 15px;
}

 
 form .submit input[type="submit"]{
   height: 5%;
   width: 25%;
   align-content: center;
   border-radius: 5px;
   border: none;
   color: #fff;
   display: block;
   margin-left: auto;
   margin-right: auto;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
form .submit input[type="submit"]:hover{
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
.name .block{
    margin-left: 20%;
    margin-right: 20%;
    align-content: center;
    
}
    </style>
</head>
<boby>
<form>
    <div class="form1">
    <div class="name">
        <div class="image">
		<img src="istockphoto.jpg" id="photo" width=100 height=100 alt="">
		<div class="round">
			<input type="file" name="file">
			<i class="fa fa-image" style="color: #fff"></i>
		</div>
	</div>
	<div class="icon">
		<a href="https://linkedin.com" class="fa fa-linkedin fa-3x" target="_blank"></a>
		<a href="https://github.com" class="fa fa-github fa-3x" target="_blank"></a>
		<a href="https://gmail.com" class="material-icons" target="_blank" style="font-size:36px;">mail</a>
		
	</div>
        <div class="block">
          <div class="input">
        <label>First Name<b>*</b></label>
        <input type="text" placeholder="First Name" required="required">
            </div>
          <div class="input">
        <label>Last Name<b>*</b></label>
        <input type="text" placeholder="Last Name" required="required">
            </div>
        </div>
    </div>
    <div class="middle">
    <div class="per">
        <div class="title">Personal information<br><br></div>
    <label>Email<b>*</b></label>
    <input type="email" placeholder="example@test.com" required="required"><br><br>
    <label>Mobile<b>*</b></label>
    <input type="tel" placeholder="1234567890" required="required"><br>
    <div class="block">
        <div class="input">
    <label>Gender<b>*</b></label>
    <select name="gender" required >
    <option value="select">select gender</option>
    <option value="female">Female</option>
    <option value="male">Male</option>
    <option value="other">Other</option></select>
        </div>
        <div class="input">
    <label>Date of Birth<b>*</b></label>
    <input type="date" required><br><br>
        </div>
    </div>
    <label>Language Known<b>*</b></label>
    <select name="lang" data-placeholder="select" size="1" multiple required>
    <option value="eng">English</option>
    <option value="hin">Hindi</option>
    <option value="tel">Telugu</option>
    <option value="oth">Other</option>
    </select><br><br>
    <label>Office No./House No./Flat No.<b>*</b></label>
    <input type="text" required="required"><br><br>
    <label>Street name/Society name<b>*</b></label>
    <input type="text" required="required"><br><br>
    <label>Landmark name<b>*</b></label>
    <input type="text" required="required"><br><br>
    <div class="block">
        <div class="input">
    <label>Pincode<b>*</b></label>
    <input type="text" required="required">
        </div>
        <div class="input">
    <label>Country<b>*</b></label>
    <select name="country" required>
    <option value="Afganistan">Afghanistan</option>
    <option value="Argentina">Argentina</option>
    <option value="Armenia">Armenia</option> 
    <option value="Bhutan">Bhutan</option>
    <option value="Brazil">Brazil</option>
    <option value="Colombia">Colombia</option>
    <option value="France">France</option>
    <option value="Iceland">Iceland</option>
    <option value="Indonesia">Indonesia</option>
    <option value="India">India</option>
    <option value="Korea South">Korea South</option>
    <option value="Myanmar">Myanmar</option>
    <option value="New Zealand">New Zealand</option>
    <option value="Singapore">Singapore</option>
    <option value="Switzerland">Switzerland</option>
    <option value="United States of America">USA</option>
    <option value="Yemen">Yemen</option>
    <option value="Zimbabwe">Zimbabwe</option>
    </select><br><br>
        </div>
    </div>
    <div class="block">   
        <div class="input">
    <label>City<b>*</b></label>
    <input type="text" required="required">
        </div>
        <div class="input">
    <label>State/Province<b>*</b></label>
    <select name="state" required>
    <option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
    </select>
        </div>
    </div>
    </div>
    <div class="per">
        <div class="title">Professional information<br><br></div>
    <label>Profession<b>*</b></label>
    <select name="prof" required>
      <option value="0">Engineer</option>
      <option value="1">Chief Executive</option>
      <option value="2"> Sports and Media</option>
      <option value="3">Advertising, Marketing</option>
      <option value="4">Photographer</option>
      <option value="5">Construction Manager</option>
      <option value="6">Engineering Manager</option>
      <option value="7">Accountant, Auditor</option>
      <option value="8">Business Operations </option>
      <option value="9">Business Owner</option>
      <option value="10">Executive,Financial</option>
      <option value="11">Postsecondary Teacher</option>
      <option value="12">Primary, Secondary Teacher</option>
      <option value="13">Arts, Design, Entertainment</option>
      <option value="14">Computer Specialist</option>
      <option value="15">Lawyer, Judge</option> 
      <option value="16">Other Professional Occupation</option>
    </select><br><br>
     <label>Experience<b>*</b></label>
    <input type="number" name="number" min = "0" max="35" step="1" value="3"><br><br>
    <label>Studio Name<b>*</b></label>
    <input type="text" required="required"><br><br>
    <label>Aadhaar Card<b>*</b><i>(only pdf,jpeg,jpg files are supported)</i></label>
    <input type="file" accept="image/*,application/pdf"><br><br>
    <label>License<i>(only pdf,jpeg,jpg files are supported)</i></label>
    <input type="file" accept="image/*,application/pdf"><br><br>
    <label>Visiting Card<b>*</b><i>(only pdf,jpeg,jpg files are supported)</i></label>
    <input type="file" accept="image/*,application/pdf"><br><br>
    <label>Union Card<i>(only pdf,jpeg,jpg files are supported)</i></label>
   <input type="file" accept="image/*,application/pdf"><br><br>
    <label>Equipments you use</label>
     <input type="text" placeholder="equipment">
    </div>
     </div>
    <div class="submit">
    <input type="checkbox" required name="accept"><b>*</b>I acknowledge that the provided details are correct.
    <p>*Mandatory Fields 
    </p><br>
    <input type="submit" value="Submit">
    </div>
    </div>
    </form>
    </boby>
</html>
    